<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.90</title>
</head>
<body>
    <script>
            var d=new Date();
            console.log(`Hôm nay là ngày ${d.getDay()} tháng ${d.getMonth()+1} năm ${d.getFullYear()}`);
    </script>
</body>
</html>